{
  "expo": {
    "name": "FlashCards App",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "updates": {
      "url": "https://u.expo.dev/e045280d-f9dc-47cf-9c30-274b44335350",
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Usado para escanear perguntas e respostas.",
        "NSPhotoLibraryUsageDescription": "Usado para selecionar imagens com perguntas e respostas."
      }
    },
    "android": {
      "package": "com.flashcards.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "e045280d-f9dc-47cf-9c30-274b44335350"
      },
      "AI_INTEGRATIONS_GEMINI_API_KEY": "AIzaSyCffAzIiAE6O0pPgjvBXSAnwvgzlRx5nZY"
    },
    "owner": "vnribss"
  }
}
